- cmd: cd 
  when: 1566802267
- cmd: mkdir -p .ssh
  when: 1566802267
- cmd: ssh-keygen -t rsa -C "bagaskoro-int@airyrooms.com" -f $HOME/.ssh/id_rsa -q -N ""
  when: 1566802267
- cmd: apt install gedit
  when: 1566802267
- cmd: gedit config
  when: 1566802267
- cmd: code config
  when: 1566802267
- cmd: git commit -m "asset integration"
  when: 1566802267
- cmd: git add
  when: 1566802267
- cmd: git commit -m "lini bisnis"
  when: 1566802267
- cmd: git pull origin master
  when: 1566802267
- cmd: git commit -m "lini business overalll done, need minor additional fix"
  when: 1566802267
- cmd: git push -u origin amster
  when: 1566802267
- cmd: D:
  when: 1566802267
- cmd: telnet 
  when: 1566802267
- cmd: [Full request URI: http://jarkomdat.infralabs.cs.ui.ac.id/index.php?npm=1506736530]
  when: 1566802267
- cmd: [HTTP request 1/3]
  when: 1566802267
- cmd: [Response in frame: 9]
  when: 1566802267
- cmd: [Next request in frame: 11]
  when: 1566802267
- cmd: Cookie: _ga=GA1.3.449046807.1533570661; _gid=GA1.3.934393700.1540143688
  when: 1566802267
- cmd: Accept-Language: en,en-US;q=0.9,id;q=0.8,de;q=0.7,de-DE;q=0.6
  when: 1566802267
- cmd: Host: jarkomdat.infralabs.cs.ui.ac.id
  when: 1566802267
- cmd: Connection: keep-alive
  when: 1566802267
- cmd: Upgrade-Insecure-Requests: 1
  when: 1566802267
- cmd: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
  when: 1566802267
- cmd: DNT: 1
  when: 1566802267
- cmd: Accept-Encoding: gzip, deflate
  when: 1566802267
- cmd: Accept-Language: en,en-US;q=0.9,id;q=0.8,de;q=0.7,de-DE;q=0.6clear
  when: 1566802267
- cmd: clear
  when: 1566802267
- cmd: telnet 152.118.148.103 80
  when: 1566802267
- cmd: cd \\[PLANS]
  when: 1566802267
- cmd: cd BRI\\ OPRA/
  when: 1566802267
- cmd: \\cd CodeLat/
  when: 1566802267
- cmd: git
  when: 1566802267
- cmd: git gui
  when: 1566802267
- cmd: top
  when: 1566802267
- cmd: ssh bagasmdputra@40.121.111.209
  when: 1566802267
- cmd: ls ~/.ssh/id_rsa
  when: 1566802267
- cmd: ls ~/.ssh/id_rsa*
  when: 1566802267
- cmd: ssh-keygen -b 4096
  when: 1566802267
- cmd: cd ../../../
  when: 1566802267
- cmd: cd .ssh
  when: 1566802267
- cmd: cat id_rsa.pub
  when: 1566802267
- cmd: cat id_rsa
  when: 1566802267
- cmd: cd xampp/htdocs/selflessproject/
  when: 1566802267
- cmd: php artisan --version
  when: 1566802267
- cmd: lxrun /install /y
  when: 1566802267
- cmd: sudo add-apt-repository ppa:git-core/ppa
  when: 1566802267
- cmd: sudo apt-get install git -y
  when: 1566802267
- cmd: curl -L http://get.oh-my.fish | fish
  when: 1566802267
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1566802267
- cmd: vim ~/.bashrc
  when: 1566802267
- cmd: mf theme toaster
  when: 1566802787
- cmd: omf theme toaster
  when: 1566802794
- cmd: omf theme
  when: 1566802833
- cmd: omf install nai
  when: 1566803225
- cmd: cd DRD/
  when: 1566803261
  paths:
    - DRD/
- cmd: cd apps/hello-next/node_modules/
  when: 1566803289
  paths:
    - apps/hello-next/node_modules/
- cmd: omf install agnster
  when: 1566803369
- cmd: omf install agnoster
  when: 1566803376
- cmd: omf install toaster
  when: 1566803470
- cmd: omf theme 
  when: 1566803487
- cmd: omf install l
  when: 1566803501
- cmd: cd STARTUP/
  when: 1566803520
  paths:
    - STARTUP/
- cmd: dr
  when: 1567663683
- cmd: cd  .
  when: 1567663713
  paths:
    - .
- cmd: fish
  when: 1567663770
- cmd: fish help
  when: 1567663778
- cmd: fish --help
  when: 1567663787
- cmd: fish theme
  when: 1567663812
- cmd: git config user.name --global "DRD Admin"
  when: 1568273169
- cmd: git config user.name "DRD Admin"
  when: 1568273204
- cmd: git config --gobal user.name = "DRD Admin"
  when: 1568273260
- cmd: git config --global user.name = "DRD Admin"
  when: 1568273266
- cmd: git config --global user.name "DRD Admin"
  when: 1568273302
- cmd: git config --global user.name "DRD Admin" --replace al;=l
  when: 1568273317
- cmd: git config --global user.name "DRD Admin" --replace all
  when: 1568273322
- cmd: git config --global user.name "DRD Admin" --replace-all
  when: 1568273335
- cmd: git config --global user.name --unset-all
  when: 1568273374
- cmd: git config --global user.name = --unset-all
  when: 1568273437
- cmd: git config --global user.email = "admin@drdaccess.com"
  when: 1568273470
- cmd: git config --global user.email "admin@drdaccess.com"
  when: 1568273489
- cmd: git config --global user.email "admin@drdaccess.com" --replace-all
  when: 1568273504
- cmd: git config --list
  when: 1568273508
- cmd: git config --global credential.username "drd-admin" --replace-all
  when: 1568273598
- cmd: git commit -m "get interupted retrying to commit"
  when: 1568274438
- cmd: bash
  when: 1568276596
- cmd: bash --help
  when: 1568276618
- cmd: npm instal -g @angular/cli
  when: 1568873949
- cmd: sudo apt-get --purge remove node
  when: 1568874282
- cmd: sudo apt-get --purge remove nodejs
  when: 1568874295
- cmd: curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
  when: 1568874304
- cmd: sudo apt-get install -y nodejs
  when: 1568874448
- cmd: sudo apt-get update
  when: 1568874925
- cmd: sudo apt install node
  when: 1568874956
- cmd: sudo apt-get install node
  when: 1568874963
- cmd: npm -v
  when: 1568874973
- cmd: node -v
  when: 1568874978
- cmd: nodejs -v
  when: 1568874984
- cmd: npm nstal -g @anguar/cli
  when: 1568875000
- cmd: npm install -g @anguar/cli
  when: 1568875008
- cmd: npm
  when: 1568875176
- cmd: npm -l
  when: 1568875184
- cmd: npm install -g npm@latest
  when: 1568875623
- cmd: npm install -g @angular/cli
  when: 1568875717
- cmd: ng
  when: 1568876862
- cmd: ng --help
  when: 1568876881
- cmd: ng help
  when: 1568876898
- cmd: cd ~
  when: 1568876964
- cmd: pwds
  when: 1568876967
- cmd: cd mnt/d/DRD/DRD/08092019/Dashboard/DRD.Web/
  when: 1568877036
  paths:
    - mnt/d/DRD/DRD/08092019/Dashboard/DRD.Web/
- cmd: ng build prod
  when: 1568877088
- cmd: ng build --prod --vendor-chunk=true
  when: 1568877329
- cmd: .
  when: 1569991233
- cmd: dir
  when: 1569991241
- cmd: cd .
  when: 1569991256
  paths:
    - .
- cmd: cd d
  when: 1569991258
  paths:
    - d
- cmd: :wq
  when: 1569991272
- cmd: g
  when: 1570012389
- cmd: cd ../../d
  when: 1570012416
- cmd: cd ../../
  when: 1570012423
  paths:
    - ../../
- cmd: cd ../d
  when: 1570012429
  paths:
    - ../d
- cmd: apt nstal golang-go
  when: 1570012448
- cmd: apt-get update
  when: 1570014522
- cmd: apt install golang-go
  when: 1570014712
- cmd: go
  when: 1570017116
- cmd: ssh 104.225-.105.161
  when: 1570609697
- cmd: ssh 104.225.105.161
  when: 1570609704
- cmd: git push -u origin mastergit init
  when: 1571664785
- cmd: git remote add origin https://github.com/drd-engineering/asp-web.git
  when: 1571664815
- cmd: git commit -m "latest from Pak Budi"
  when: 1571665098
- cmd: DRDEngineering19
  when: 1571665889
- cmd: git config --global credential.username "bagas" --replace-all
  when: 1571665940
- cmd: git config --global credential.username "bagasdrd" --replace-all
  when: 1571665946
- cmd: git remote set-url origin https://bagasdrd:MaMot1996@github.com/drd-engineering/asp-web.git
  when: 1571666130
- cmd: cd ..
  when: 1571707339
- cmd: s
  when: 1571707343
- cmd: cd android/
  when: 1571707362
  paths:
    - android/
- cmd: code .
  when: 1571707367
  paths:
    - .
- cmd: git add origin https://bagasdrd:MaMot1996@github.com/drd-engineering/android.git
  when: 1571707509
- cmd: git add .
  when: 1571707572
- cmd: git commit -m "latest from Pak Budi by Oct 3rd 19"
  when: 1571707627
- cmd: git push -u origin master
  when: 1571707785
- cmd: git push
  when: 1571707836
- cmd: git --set-upstream push
  when: 1571707854
- cmd: git push --set-upstream origin master
  when: 1571707870
- cmd: git push -u origin master --force
  when: 1571707951
- cmd: git add remote orgin master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829322
- cmd: git remote add orgin master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829336
- cmd: git remote add --orgin master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829347
- cmd: git remote add origin master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829358
- cmd: git remote add --origin master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829366
- cmd: git remote add --fetch master https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571829393
- cmd: git remote add --fetch master https://bagasdrd:MaMot1996@github.com/drd-engineering/android.git
  when: 1571829429
- cmd: git remote add origin master https://bagasdrd:MaMot1996@github.com/drd-engineering/android.git
  when: 1571829441
- cmd: git remote add origin https://bagasdrd:MaMot1996@github.com/drd-engineering/android.git
  when: 1571829475
- cmd: git remote -v
  when: 1571829487
- cmd: pwd
  when: 1571829519
- cmd: ;s
  when: 1571829525
- cmd: ll
  when: 1571829547
- cmd: hep
  when: 1571829556
- cmd: help
  when: 1571829560
- cmd: ls
  when: 1571830416
- cmd: echo *
  when: 1571830450
- cmd: echo -- *
  when: 1571830468
- cmd: git pull
  when: 1571830484
- cmd: git pull master
  when: 1571830498
- cmd: git status
  when: 1571830740
- cmd: git clone https://bagasdrd:MaMot1996@github.com/drd-engineering/drd-android.git
  when: 1571830774
- cmd: git clone https://bagasdrd:MaMot1996@github.com/drd-engineering/android.git
  when: 1571830790
- cmd: git init
  when: 1571830915
- cmd: git remote add origin https://bagasdrd:MaMot1996@github.com/drd-engineering/workfow-core.git
  when: 1571830968
- cmd: git push -u origin master 
  when: 1571830976
- cmd: git status
  when: 1571830987
- cmd: git add .
  when: 1571830995
  paths:
    - .
